{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    //"inlineSourceMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules"
  ]
}